# Hattrick-ASP.NET-Example

./: ChppAccess.cs  DbUpdate.cs  Hattrick ASP.NET Example.sln  Hattrick Data Retrieval.csproj  Program.cs  README.md  README.txt  Startup.cs  XmlParser.cs  appsettings.json
Data/: ApplicationDbContext.cs  MatchInfoContext.cs  PlayerContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docs/: LICENSE.txt  TestPlayerDetails.xml
Models/: Booking.cs  Event.cs  EventType.cs  Goal.cs  Injury.cs  League.cs  LeagueInfo.cs  MatchInfo.cs  MatchRating.cs  MatchRatings.cs  Player.cs  Team.cs  Tester.cs  ht_stats_dk_dbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
